\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat pogl\IeC {\k a}dowy dzia\IeC {\l }ania systemu\relax }}{3}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne rodzaje cech\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dwie cechy, generuj\IeC {\k a}ce najmniejszy b\IeC {\l }\IeC {\k a}d z wykorzystaniem AdaBoost\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykrywanie punkt\IeC {\'o}w charakterystycznych twarzy\relax }}{9}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie rekonstrukcji zdj\IeC {\k e}cia twarzy autora pracy na postawie r\IeC {\'o}\IeC {\.z}nej liczby wykorzystanych sk\IeC {\l }adowych\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Por\IeC {\'o}wnanie eigenfaces\relax }}{16}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram klas wkorzystywanych w komponencie\relax }}{24}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Scena przy przyj\IeC {\k e}tym modelu kamery\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustracja zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy uk\IeC {\l }adami wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych a punktem\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rzut z g\IeC {\'o}ry na scen\IeC {\k e}\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rodzaje dystorsji\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gradient szachownicy\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykryte naro\IeC {\.z}niki szachownicy\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estymacja orientacji szachownicy\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Podstawowa koncepcja geometrii epipolarnej\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekstrakcja g\IeC {\l }\IeC {\k e}bi na podstawie dysparycji obraz\IeC {\'o}w z dw\IeC {\'o}ch kamer\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Obraz p\IeC {\l }askiego zdj\IeC {\k e}cia, sfotografowany lew\IeC {\k a} i praw\IeC {\k a} kamer\IeC {\k a} oraz wynik ekstrakcji g\IeC {\l }eboko\IeC {\'s}ci\relax }}{33}{figure.caption.19}
\addvspace {10\p@ }
