\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Om\IeC {\'o}wienie zagadnienia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Omawiany komponent jako cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wi\IeC {\k e}kszego systemu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wykorzystane wzorce projektowe}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wykorzystane zasady i dobre praktyki programowania}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wykorzystane biblioteki, narz\IeC {\k e}dzia i zasoby}{5}{subsection.1.2.3}}
\citation{Olivetti faces}
\citation{Kaskada Haara}
\citation{AdaBoost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } detekcja twarzy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaskady Haara}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne rodzaje cech. Od sumy warto\IeC {\'s}ci pikseli po czarnym obszarem jest odejmowana warto\IeC {\'s}\IeC {\'c} sumy pikseli pod bia\IeC {\l }ym polem.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{2.1}{8}{Różne rodzaje cech. Od sumy wartości pikseli po czarnym obszarem jest odejmowana wartość sumy pikseli pod białym polem.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dwie cechy generuj\IeC {\k a}ce najmniejszy b\IeC {\l }\IeC {\k a}d z wykorzystaniem AdaBoost.\relax }}{8}{figure.caption.2}}
\newlabel{fig:best_features}{{2.2}{8}{Dwie cechy generujące najmniejszy błąd z wykorzystaniem AdaBoost.\relax }{figure.caption.2}{}}
\citation{Landmark face detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykrywanie punkt\IeC {\'o}w charakterystycznych twarzy.\relax }}{9}{figure.caption.3}}
\newlabel{fig:face_landmark_detect}{{2.3}{9}{Wykrywanie punktów charakterystycznych twarzy.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inne sposoby rozwi\IeC {\k a}zania problemu}{9}{section.2.2}}
\newlabel{geometrical_features}{{2.2}{9}{Inne sposoby rozwiązania problemu}{section.2.2}{}}
\citation{Pattern recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } ekstrakcja cech}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle Components Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wst\IeC {\k e}p matematyczny}{11}{subsection.3.1.1}}
\newlabel{eq:wektor_jednostkowy}{{3.1}{12}{Wstęp matematyczny}{equation.3.1.1}{}}
\newlabel{eq:cov}{{3.3}{12}{Wstęp matematyczny}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Realizacja algorytmu}{14}{subsection.3.1.2}}
\newlabel{Realizacja algorytmu}{{3.1.2}{14}{Realizacja algorytmu}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interpretacja}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie rekonstrukcji zdj\IeC {\k e}cia twarzy autora pracy na postawie r\IeC {\'o}\IeC {\.z}nej liczby wykorzystanych sk\IeC {\l }adowych.\relax }}{16}{figure.caption.4}}
\newlabel{fig:rekonstrukcja}{{3.1}{16}{Porównanie rekonstrukcji zdjęcia twarzy autora pracy na postawie różnej liczby wykorzystanych składowych.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Por\IeC {\'o}wnanie eigenfaces.\relax }}{16}{figure.caption.5}}
\newlabel{fig:eigenfaces}{{3.2}{16}{Porównanie eigenfaces.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PCA jako samodzielny system rozpoznawania twarzy}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne podej\IeC {\'s}cia do problemu redukcji wymiarowo\IeC {\'s}ci}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nonnegative Matrix Factorization}{17}{subsection.3.2.1}}
\newlabel{NMF}{{3.21}{17}{Nonnegative Matrix Factorization}{equation.3.2.21}{}}
\citation{NMF}
\citation{NMF_SVD}
\citation{NMF_SVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Independent Components Analysis}{18}{subsection.3.2.2}}
\newlabel{ICA model}{{3.25}{18}{Independent Components Analysis}{equation.3.2.25}{}}
\citation{ICA}
\citation{ICA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowany komponent}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protoko\IeC {\l }y komunikacyjne}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w zewn\IeC {\k e}trznych}{20}{section.4.2}}
\citation{FaceID hacked}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zabezpieczenie przed mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} oszukania systemu}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przyj\IeC {\k e}ta metodyka}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scena przy przyj\IeC {\k e}tym modelu kamery.\relax }}{23}{figure.caption.7}}
\newlabel{fig:camera_model}{{5.1}{23}{Scena przy przyjętym modelu kamery.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podstawy teoretyczne}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model kamery}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustracja zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy uk\IeC {\l }adami wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnymi a punktem.\relax }}{24}{figure.caption.8}}
\newlabel{fig:camera_coordinate_systems}{{5.2}{24}{Ilustracja zależności między układami współrzędnymi a punktem.\relax }{figure.caption.8}{}}
\citation{Dokumentacja OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rzut z g\IeC {\'o}ry na scen\IeC {\k e}.\relax }}{25}{figure.caption.9}}
\newlabel{fig:projection_up}{{5.3}{25}{Rzut z góry na scenę.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\l }\IeC {\'o}cenia}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne rodzaje dystorcji (od lewej): beczkowa, poduszkowa oraz falista.\relax }}{26}{figure.caption.11}}
\newlabel{fig:distortion}{{5.4}{26}{Różne rodzaje dystorcji (od lewej): beczkowa, poduszkowa oraz falista.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kalibracja kamery}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gradient szachownicy.\relax }}{27}{figure.caption.12}}
\newlabel{fig:gradient}{{5.5}{27}{Gradient szachownicy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykryte naro\IeC {\.z}niki szachownicy. \relax }}{27}{figure.caption.13}}
\newlabel{fig:corners}{{5.6}{27}{Wykryte narożniki szachownicy. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Geometria epipolarna}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estymacja orientacji szachownicy. \relax }}{27}{figure.caption.14}}
\newlabel{fig:pose}{{5.7}{27}{Estymacja orientacji szachownicy. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podstawowa koncepcja geometrii epipolarnej.\relax }}{28}{figure.caption.15}}
\newlabel{fig:epipolar_scene}{{5.8}{28}{Podstawowa koncepcja geometrii epipolarnej.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Szacowanie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{28}{subsection.5.2.3}}
\newlabel{eq:disp}{{5.5}{28}{Szacowanie głębokości}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekstrakcja g\IeC {\l }\IeC {\k e}bi na podstawie dysparycji obraz\IeC {\'o}w z dw\IeC {\'o}ch kamer. \relax }}{29}{figure.caption.16}}
\newlabel{fig:extraction}{{5.9}{29}{Ekstrakcja głębi na podstawie dysparycji obrazów z dwóch kamer. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Obraz p\IeC {\l }askiego zdj\IeC {\k e}ci\IeC {\k a} sfotografowany lew\IeC {\k a} i praw\IeC {\k a} kamer\IeC {\k a} oraz wynik ekstrakcji g\IeC {\l }eboko\IeC {\'s}ci. \relax }}{30}{figure.caption.17}}
\newlabel{fig:extraction_fail}{{5.10}{30}{Obraz płaskiego zdjęcią sfotografowany lewą i prawą kamerą oraz wynik ekstrakcji głebokości. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podsumowanie projektu}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mo\IeC {\.z}liwe usprawnienia}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testy modu\IeC {\l }owe}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Zbadanie wp\IeC {\l }ywu czynnik\IeC {\'o}w wizualnych na wyniki systemu}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Geometryczne cechy}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ekstrakcja g\IeC {\l }\IeC {\k e}bi}{33}{section*.21}}
\bibcite{Pattern recognition}{1}
\bibcite{\IeC {\'S}lot}{2}
\bibcite{Osowski}{3}
\bibcite{Wzorce projektowe}{4}
\bibcite{Clean Code}{5}
\bibcite{AdaBoost}{6}
\bibcite{Kaskada Haara}{7}
\bibcite{Landmark face detector}{8}
\bibcite{NMF}{9}
\bibcite{NMF_SVD}{10}
\bibcite{ICA}{11}
\bibcite{Stereo}{12}
\bibcite{OpenCV}{13}
\bibcite{Dokumentacja OpenCV}{14}
\bibcite{Tutoriale OpenCV}{15}
\bibcite{scikit-learn}{16}
\bibcite{Olivetti faces}{17}
\bibcite{FaceID hacked}{18}
