\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Om\IeC {\'o}wienie zagadnienia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Omawiany komponent jako cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wi\IeC {\k e}kszego systemu}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wykorzystane wzorce projektowe}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wykorzystane zasady i dobre praktyki programowania}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wykorzystane biblioteki, narz\IeC {\k e}dzia i zasoby}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } detekcja twarzy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kaskady Haara}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Inne sposoby rozwi\IeC {\k a}zania problemu}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } ekstrakcja cech}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle Components Analysis}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wst\IeC {\k e}p matematyczny}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Realizacja algorytmu}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Interpretacja}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}PCA jako samodzielny system rozpoznawania twarzy}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Inne podej\IeC {\'s}cia do problemu redukcji wymiarowo\IeC {\'s}ci}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nonnegative Matrix Factorization}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Independent Components Analysis}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Zabezpieczenie przed mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} oszukania systemu}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Przyj\IeC {\k e}ta metodyka}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Podstawy teoretyczne}{16}{section.4.2}
\contentsline {subsubsection}{Model kamery}{17}{section*.6}
\contentsline {subsubsection}{Zak\IeC {\l }\IeC {\'o}cenia}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2.1}Kalibracja kamery}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Geometria epipolarna}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Szacowanie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Wyniki}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Podsumowanie projektu}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Mo\IeC {\.z}liwe usprawnienia}{25}{section.5.2}
\contentsline {subsubsection}{Testy modu\IeC {\l }owe}{26}{section*.18}
\contentsline {subsubsection}{Zbadanie wp\IeC {\l }ywu czynnik\IeC {\'o}w wizualnych na wyniki systemu}{26}{section*.19}
\contentsline {subsubsection}{Geometryczne cechy}{26}{section*.20}
\contentsline {subsubsection}{Ekstrakcja g\IeC {\l }\IeC {\k e}bi}{26}{section*.21}
