\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Om\IeC {\'o}wienie zagadnienia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Omawiany komponent jako cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wi\IeC {\k e}kszego systemu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wykorzystane wzorce projektowe}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wykorzystane zasady i dobre praktyki programowania}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wykorzystane biblioteki, narz\IeC {\k e}dzia i zasoby}{2}{subsection.1.2.3}}
\citation{Kaskada Haara}
\citation{AdaBoost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } detekcja twarzy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaskady Haara}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne rodzaje cech. Od sumy warto\IeC {\'s}ci pikseli po czarnym obszarem jest odejmowana warto\IeC {\'s}\IeC {\'c} sumy pikseli pod bia\IeC {\l }ym polem.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{2.1}{5}{Różne rodzaje cech. Od sumy wartości pikseli po czarnym obszarem jest odejmowana wartość sumy pikseli pod białym polem.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dwie cechy generuj\IeC {\k a}ce najmniejszy b\IeC {\l }\IeC {\k a}d z wykorzystaniem AdaBoost.\relax }}{5}{figure.caption.2}}
\newlabel{fig:best_features}{{2.2}{5}{Dwie cechy generujące najmniejszy błąd z wykorzystaniem AdaBoost.\relax }{figure.caption.2}{}}
\citation{Landmark face detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykrywanie punkt\IeC {\'o}w charakterystycznych twarzy.\relax }}{6}{figure.caption.3}}
\newlabel{fig:face_landmark_detect}{{2.3}{6}{Wykrywanie punktów charakterystycznych twarzy.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inne sposoby rozwi\IeC {\k a}zanie problemu}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } ekstrakcja cech}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principle Components Analysis}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wst\IeC {\k e}p matematyczny}{8}{subsection.3.1.1}}
\newlabel{eq:wektor_jednostkowy}{{3.1}{9}{Wstęp matematyczny}{equation.3.1.1}{}}
\newlabel{eq:cov}{{3.3}{9}{Wstęp matematyczny}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Realizacja algorytmu}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interpretacja}{12}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Por\IeC {\'o}wnanie rekonstrukcji twarzy na postawie r\IeC {\'o}\IeC {\.z}nej liczby wykorzystanych sk\IeC {\l }adowych.\relax }}{13}{figure.caption.4}}
\newlabel{fig:rekonstrukcja}{{3.1}{13}{Porównanie rekonstrukcji twarzy na postawie różnej liczby wykorzystanych składowych.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PCA jako samodzielny system rozpoznawania twarzy}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne podej\IeC {\'s}cia do problemu redukcji wymiarowo\IeC {\'s}ci}{14}{section.3.2}}
\citation{FaceID hacked}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zabezpieczenie przed mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} oszukania systemu}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przyj\IeC {\k e}ta metodyka}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podstawy teoretyczne}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scena przy przyj\IeC {\k e}tym modelu kamery.\relax }}{16}{figure.caption.6}}
\newlabel{fig:camera_model}{{4.1}{16}{Scena przy przyjętym modelu kamery.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model kamery}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustracja zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy uk\IeC {\l }adami wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnymi a punktem.\relax }}{17}{figure.caption.7}}
\newlabel{fig:camera_coordinate_systems}{{4.2}{17}{Ilustracja zależności między układami współrzędnymi a punktem.\relax }{figure.caption.7}{}}
\citation{Dokumentacja OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rzut z g\IeC {\'o}ry na scen\IeC {\k e}.\relax }}{18}{figure.caption.8}}
\newlabel{fig:projection_up}{{4.3}{18}{Rzut z góry na scenę.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zak\IeC {\l }\IeC {\'o}cenia}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Por\IeC {\'o}wnanie eigenfaces.\relax }}{19}{figure.caption.9}}
\newlabel{fig:eigenfaces}{{4.4}{19}{Porównanie eigenfaces.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne rodzaje dystorcji (od lewej): beczkowa, poduszkowa oraz falista.\relax }}{19}{figure.caption.11}}
\newlabel{fig:distortion}{{4.5}{19}{Różne rodzaje dystorcji (od lewej): beczkowa, poduszkowa oraz falista.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kalibracja kamery}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gradient szachownicy.   \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: https://docs.opencv.org/2.4/modules/imgproc/doc/feature\_detection.html\relax }}{20}{figure.caption.12}}
\newlabel{fig:gradient}{{4.6}{20}{Gradient szachownicy. \\ źródło: https://docs.opencv.org/2.4/modules/imgproc/doc/feature\_detection.html\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wykryte naro\IeC {\.z}niki szachownicy. \relax }}{20}{figure.caption.13}}
\newlabel{fig:corners}{{4.7}{20}{Wykryte narożniki szachownicy. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estymacja orientacji szachownicy. \relax }}{20}{figure.caption.14}}
\newlabel{fig:pose}{{4.8}{20}{Estymacja orientacji szachownicy. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Podstawowa koncepcja geometrii epipolarnej.\relax }}{21}{figure.caption.15}}
\newlabel{fig:gradient}{{4.9}{21}{Podstawowa koncepcja geometrii epipolarnej.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometria epipolarna}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Szacowanie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{21}{subsection.4.2.3}}
\newlabel{eq:disp}{{4.5}{21}{Szacowanie głębokości}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ekstrakcja g\IeC {\l }\IeC {\k e}bi na podstawie dysparycji obraz\IeC {\'o}w z dw\IeC {\'o}ch kamer. \relax }}{22}{figure.caption.16}}
\newlabel{fig:extraction}{{4.10}{22}{Ekstrakcja głębi na podstawie dysparycji obrazów z dwóch kamer. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obraz p\IeC {\l }askiego zdj\IeC {\k e}ci\IeC {\k a} sfotografowany lew\IeC {\k a} i praw\IeC {\k a} kamer\IeC {\k a} oraz wynik ekstrakcji g\IeC {\l }eboko\IeC {\'s}ci. \relax }}{23}{figure.caption.17}}
\newlabel{fig:extraction_fail}{{4.11}{23}{Obraz płaskiego zdjęcią sfotografowany lewą i prawą kamerą oraz wynik ekstrakcji głebokości. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pattern recognition}{1}
\bibcite{\IeC {\'S}lot}{2}
\bibcite{Osowski}{3}
\bibcite{AdaBoost}{4}
\bibcite{Kaskada Haara}{5}
\bibcite{Landmark face detector}{6}
\bibcite{Stereo}{7}
\bibcite{OpenCV}{8}
\bibcite{Dokumentacja OpenCV}{9}
\bibcite{Tutoriale OpenCV}{10}
\bibcite{scikit-learn}{11}
\bibcite{FaceID hacked}{12}
