\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Om\IeC {\'o}wienie zagadnienia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Omawiany komponent jako cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wi\IeC {\k e}kszego systemu}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wykorzystane wzorce projektowe}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wykorzystane zasady i dobre praktyki programowania}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wykorzystane biblioteki, narz\IeC {\k e}dzia i zasoby}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } detekcja twarzy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kaskady Haara}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Inne sposoby rozwi\IeC {\k a}zanie problemu}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } ekstrakcja cech}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle Components Analysis}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wst\IeC {\k e}p matematyczny}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Realizacja algorytmu}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Interpretacja}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}PCA jako samodzielny system rozpoznawania twarzy}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Singular Value Decomposition}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Inne podej\IeC {\'s}cia do problemu redukcji wymiarowo\IeC {\'s}ci}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Zabezpieczenie przed mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} oszukania systemu}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Przyj\IeC {\k e}ta metodyka}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Podstawy teoretyczne}{13}{section.4.2}
\contentsline {subsubsection}{Model kamery}{14}{section*.5}
\contentsline {subsubsection}{Zak\IeC {\l }\IeC {\'o}cenia}{16}{section*.10}
\contentsline {subsection}{\numberline {4.2.1}Kalibracja kamery}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Geometria epipolarna}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Szacowanie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Wyniki}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{22}{chapter.5}
