\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Om\IeC {\'o}wienie zagadnienia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Omawiany komponent jako cz\IeC {\k e}\IeC {\'s}\IeC {\'c} wi\IeC {\k e}kszego systemu}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wykorzystane wzorce projektowe}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Wykorzystane zasady i dobre praktyki programowania}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Wykorzystane biblioteki, narz\IeC {\k e}dzia i zasoby}{5}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } detekcja twarzy}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Kaskady Haara}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Inne sposoby rozwi\IeC {\k a}zania problemu}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementacja algorytm\IeC {\'o}w \IeC {\textendash } ekstrakcja cech}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Principle Components Analysis}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Wst\IeC {\k e}p matematyczny}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Realizacja algorytmu}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Interpretacja}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}PCA jako samodzielny system rozpoznawania twarzy}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Inne podej\IeC {\'s}cia do problemu redukcji wymiarowo\IeC {\'s}ci}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nonnegative Matrix Factorization}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Independent Components Analysis}{18}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Zaimplementowany komponent}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Protoko\IeC {\l }y komunikacyjne}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w zewn\IeC {\k e}trznych}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Zabezpieczenie przed mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} oszukania systemu}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Przyj\IeC {\k e}ta metodyka}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Podstawy teoretyczne}{23}{section.5.2}
\contentsline {subsubsection}{Model kamery}{23}{section*.6}
\contentsline {subsubsection}{Zak\IeC {\l }\IeC {\'o}cenia}{25}{section*.10}
\contentsline {subsection}{\numberline {5.2.1}Kalibracja kamery}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Geometria epipolarna}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Szacowanie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{28}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Wyniki}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Zako\IeC {\'n}czenie}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Podsumowanie projektu}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Mo\IeC {\.z}liwe usprawnienia}{32}{section.6.2}
\contentsline {subsubsection}{Testy modu\IeC {\l }owe}{32}{section*.18}
\contentsline {subsubsection}{Zbadanie wp\IeC {\l }ywu czynnik\IeC {\'o}w wizualnych na wyniki systemu}{32}{section*.19}
\contentsline {subsubsection}{Geometryczne cechy}{32}{section*.20}
\contentsline {subsubsection}{Ekstrakcja g\IeC {\l }\IeC {\k e}bi}{33}{section*.21}
